<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Historic American Sites in Philadelphia, PA</title>
	<link rel="stylesheet" href="css/paMain.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>

<body>
	<h1>Historic Locations in Philadelphia: Where America Started</h1>

	<div id="container">
 		<div id="paMap">
 		</div>
	</div>

	<p>Philadephia, once the U.S capital represents what America is all about. Also known as the city of brotherly love, Philadelphia is a multicultural city and is known for its food, ship building, and chemical industries. Without Philadephia the U.S might never have become what it is today. The map above shows some of the most famous and important Philadelpha landmarks every American should see.</p>

	<script src="js/places.js"></script>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<script src="js/paMain.js"></script>

</body>

</html>
